plugins {
    alias(libs.plugins.spring.boot) apply true
}

dependencies {
    implementation(project(":web"))
    implementation(project(":application"))
    implementation(project(":persistence"))

    implementation(platform(libs.bom.spring.boot))

    implementation(libs.spring.boot.starter)
    implementation(libs.spring.boot.jpa)
    implementation(libs.mariadb.java.client)

    testImplementation(libs.konsist)
    testImplementation(libs.kotest.engine)
    testImplementation(libs.kotest.assertions)
    testImplementation(libs.kotest.runner)
    testImplementation(libs.kotest.spring)
}
