# CleanArchitectureExample

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
application/src/main/kotlin/eu/luftiger/cae/application/: InputBoundary.kt  OutputBoundary.kt
application/src/main/kotlin/eu/luftiger/cae/application/common/: ErrorResponse.kt  InputBoundary.kt  OutputBoundary.kt
application/src/main/kotlin/eu/luftiger/cae/application/common/factory/: GatewayFactory.kt  UseCaseFactory.kt  UseCaseFactoryImpl.kt
application/src/main/kotlin/eu/luftiger/cae/application/common/gateway/: Gateway.kt  ReadGateway.kt  ReadWriteGateway.kt
application/src/main/kotlin/eu/luftiger/cae/application/factory/: UseCaseFactory.kt  UseCaseFactoryImpl.kt
application/src/main/kotlin/eu/luftiger/cae/application/security/: PasswordHasher.kt
application/src/main/kotlin/eu/luftiger/cae/application/task/dto/: TaskDTO.kt
application/src/main/kotlin/eu/luftiger/cae/application/task/gateway/: TaskGateway.kt
application/src/main/kotlin/eu/luftiger/cae/application/task/mapper/: TaskMapper.kt
application/src/main/kotlin/eu/luftiger/cae/application/task/usecase/: GetTaskRequest.kt  GetTaskResponse.kt  GetTaskUseCase.kt  GetTaskUseCaseImpl.kt
application/src/main/kotlin/eu/luftiger/cae/application/user/dto/request/: LoginUserRequestDto.kt  RegisterUserRequestDto.kt
application/src/main/kotlin/eu/luftiger/cae/application/user/dto/response/: LoginUserResponseDto.kt  RegisterUserResponseDto.kt
application/src/main/kotlin/eu/luftiger/cae/application/user/gateway/: UserGateway.kt
application/src/main/kotlin/eu/luftiger/cae/application/user/usecase/: LoginUserUseCase.kt  LoginUserUseCaseImpl.kt  RegisterUserUseCase.kt  RegisterUserUseCaseImpl.kt
bootstrap/: build.gradle  build.gradle.kts
bootstrap/src/main/kotlin/eu/luftiger/cae/bootstrap/: CAEApplication.kt
bootstrap/src/main/kotlin/eu/luftiger/cae/bootstrap/context/: GatewayContext.kt  UseCaseContext.kt
bootstrap/src/main/resources/: application-dev.yml
bootstrap/src/test/kotlin/eu/luftiger/cae/bootstrap/: CleanArchitectureTest.kt
domain/src/main/kotlin/eu/luftiger/cae/domain/task/: Task.kt  TaskDescription.kt  TaskId.kt  TaskTitle.kt
domain/src/main/kotlin/eu/luftiger/cae/domain/user/: PasswordHash.kt  User.kt  UserId.kt  Username.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle  build.gradle.kts
persistence/src/main/kotlin/eu/luftiger/cae/persistence/factory/: GatewayFactoryImpl.kt
persistence/src/main/kotlin/eu/luftiger/cae/persistence/user/adapter/: UserGatewayAdapter.kt
persistence/src/main/kotlin/eu/luftiger/cae/persistence/user/entity/: UserEntity.kt
persistence/src/main/kotlin/eu/luftiger/cae/persistence/user/mapper/: UserEntityMapper.kt
persistence/src/main/kotlin/eu/luftiger/cae/persistence/user/repository/: UserRepository.kt
web/: build.gradle  build.gradle.kts
web/src/main/kotlin/eu/luftiger/cae/web/common/: ErrorWebResponse.kt  JsonRestPresenter.kt
web/src/main/kotlin/eu/luftiger/cae/web/common/config/: JwtProperties.kt
web/src/main/kotlin/eu/luftiger/cae/web/common/factory/: PresenterFactory.kt
web/src/main/kotlin/eu/luftiger/cae/web/common/security/: BcryptPasswordHasher.kt  JwtAuthenticationFilter.kt  JwtService.kt  WebSecurityConfig.kt
web/src/main/kotlin/eu/luftiger/cae/web/controller/: TaskController.kt
web/src/main/kotlin/eu/luftiger/cae/web/mapper/: TaskMapper.kt  TaskRequestMapper.kt  TaskResponseMapper.kt
web/src/main/kotlin/eu/luftiger/cae/web/model/: ErrorWebResponse.kt
web/src/main/kotlin/eu/luftiger/cae/web/presenter/: JsonRestPresenter.kt
web/src/main/kotlin/eu/luftiger/cae/web/presenter/factory/: PresenterFactory.kt
web/src/main/kotlin/eu/luftiger/cae/web/presenter/task/: TaskPresenter.kt
web/src/main/kotlin/eu/luftiger/cae/web/schema/task/: TaskSchema.kt
web/src/main/kotlin/eu/luftiger/cae/web/schema/task/request/: GetTaskRequestSchema.kt
web/src/main/kotlin/eu/luftiger/cae/web/schema/task/response/: GetTaskResponseSchema.kt
web/src/main/kotlin/eu/luftiger/cae/web/user/controller/: UserController.kt
web/src/main/kotlin/eu/luftiger/cae/web/user/mapper/: LoginUserDtoMapper.kt  RegisterUserDtoMapper.kt
web/src/main/kotlin/eu/luftiger/cae/web/user/presenter/: LoginUserPresenter.kt  RegisterUserPresenter.kt
web/src/main/kotlin/eu/luftiger/cae/web/user/schema/request/: LoginUserRequestSchema.kt  RegisterUserRequestSchema.kt
web/src/main/kotlin/eu/luftiger/cae/web/user/schema/response/: LoginUserResponseSchema.kt  RegisterUserResponseSchema.kt
