plugins {
    alias(libs.plugins.spring.boot) apply true
}

dependencies {
    implementation(project(":application"))
    implementation(platform(libs.bom.spring.boot))
    implementation(libs.spring.boot.web)
    implementation(libs.spring.boot.security)
    implementation(libs.jackson.kotlin)
    implementation(libs.jwt.api)

    runtimeOnly(libs.jwt.impl)
    runtimeOnly(libs.jwt.jackson)
}